<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TTkvod</title>

	<style type="text/css" media="screen">
		html{scrollbar-face-color:#3F4349; scrollbar-highlight-color:#494D53; scrollbar-shadow-color:#1C1E21; scrollbar-3dlight-color:#1C1E21; scrollbar-arrow-color:#252729; scrollbar-track-color:#34373C; scrollbar-darkshadow-color:#34373C;}
		body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,fieldset,lengend,button,input,textarea,th,td{margin:0;padding:0;}body,button,input,select,textarea{font:12px/1.5 Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;}h1{font-size:18px;}h2{font-size:16px;}h3{font-size:14px;}h4,h5,h6{font-size:100%;}ul,ol,li{list-style:none;}a{text-decoration:none;}a:hover{text-decoration:underline;}legend{color:#000;}fieldset,img{border:none;}button,input,select,textarea{font-size:100%;}table{border-collapse:collapse;border-spacing:0;}
		body{background:#272727;color:#808080;font-size:12px;min-width:800px}
		a{color:#ddd;text-decoration:underline;}
		a:hover{color:#f90}
		.offline,.buffer .back,thead th,.processer,.processer b,.processer em,.complete,.buffer .name a:hover span,.buffer .name .playing span{background-image:url(sprite.png);background-repeat:no-repeat;} 
		.offline{margin:120px auto;width:360px;padding:0 0 0 50px;}
		.offline p{line-height:22px;}
		.offline h1{font-size:14px;line-height:2;color:#ddd}
		.buffer{border-top:1px solid #2e2e2e;padding:0 28px 30px;position:relative;zoom:1}
		.buffer p{text-align:right;position:absolute;right:28px;top:0;padding:10px 0 0 0;}
		.buffer .back{display:inline-block;background-position:0 -72px;width:84px;height:22px;margin:0 0 0 12px;overflow:hidden;line-height:999px;vertical-align:middle;}
		table{width:100%;}
		caption{ color:#ddd;font:bold 14px/38px '';height:38px;text-align:left;text-indent:80px;}
		thead{height:28px;}
		thead th{ background-repeat:repeat-x; color:#ddd;font:normal 14px/28px '';text-align:left;}
		tbody td{height:36px;overflow:hidden;}
		tbody .s{background:#2b2b2b;}
		tbody a{text-decoration:none;cursor:pointer}
		.buffer th.name{padding:0 0 0 100px;}
		.buffer td.name{padding:0 0 0 73px;}
		.buffer .name a span{display:inline-block;padding:3px 6px 3px 27px;}
		.buffer .name a em{font-style:normal;color:#666;display:none;margin:0 6px 0 0;}
		.buffer .name a:hover{ text-decoration:none;text-indent:0}
		.buffer .name a:hover span{background-position:6px -99px;color:#f90;}
		.buffer .name .playing span,.buffer .name .playing:hover span{ background-position:6px -135px;color:#fff;cursor:default;}
		.buffer .name .playing em{display:inline;}
		.buffer th.percent{padding-left:48px;}
		.buffer td.percent{width:300px}
		.processer,.processer b,.processer em,.complete{height:11px;}
		.processer{display:inline-block;overflow:hidden;width:159px;background-position:0 -28px;margin:0 12px 0 0;}
		.processer b{background-position:0 -61px;display:block;padding:0 0 0 5px;zoom:1;}
		.processer em{background-position:right -50px;display:block;}
		.complete{ background-position:0 -39px;}
		

	</style>
</head>

<body>
	<div class="offline" id="error">
		<h1>很抱歉，未能连接到网络！</h1>
		<p>建议您：检查网络连接是否连接正常，如果连接正常，请<a href="http://ttk.qq1717.com/new/err.html">点击刷新</a></p>
	</div>
</body>
</html>
